<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<link rel="stylesheet" href="2.css">
</head>
<body>
	<div class="header-wrap1">
		<div class="header1">
		<p>
		嘿，欢迎来买猜商城!
		<a href="#">请登录</a>
		<a href="#">免费注册</a>
		<a href="#">我的订单</a>▼
        <a href="#">我的买猜</a>▼
        <span style="padding-right:7px"><a href="#">帮助中心</a></span>
		<img src="images/wb.png" >
		<img src="images/wx.png" >
	    </p>
	    </div>
	</div>
	<div class="header-wrap2">
		<div class="header2">
			<img class="logo" src="images/logo.png">
			<div class="search">
				<form action="#">
					<input type="text" name="text" placeholder="请输入搜索内容">
					<a href="#"><img src="images/search.png"></a> 
				</form>
			</div>
			<img class="cart" src="images/cart.png">
		</div>
	</div>
	<div class="header-wrap3">
		<div class="header3">
				<ul class="menu">
					<li><a href="">全部商品分类</a></li>
					<li style="padding-left: 40px;"><a href="">首页</a></li>
					<li><a href="">名酒</a></li>
					<li><a href="">茗茶</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">休闲食品</a></li>
					<li><a href="">洗护用品</a></li>
					<li><a href="">土特产</a></li>
					<li><a href="">积分商城</a></li>
					<li style="margin-right: 0px;"><a href="">抽奖游戏</a></li>
				</ul>
		</div>
	</div>
	<div class="tupian">
	</div>
	<div class="shouye-wrap">
		<div class="shouye">
			<p>
				<span style="font-size:20px;">首页</span><span style="color:#bebebe">> 玉石</span>
				<span style="float:right;color:#bebebe">共200件相关产品</span>
			</p>
		</div>
	</div>
	<div class="yushi-wrap">
		<div class="yushi">
			<p class="feilei"><a>玉石</a><a>白玉</a><a>碧玉</a><a>黄玉</a><a>和田玉</a><a style="color:green">翡翠</a><a>绿松玉</a><a>墨玉</a></p>
            <p class="feilei"><a>其他</a><a style="color:green">吊坠</a><a>扳指</a><a>手镯</a></p>
            <p class="feilei"><a>地区</a><a>北京</a><a>安徽</a><a>福建</a><a>内蒙古</a><a>宁夏</a><a>黑龙江</a><a>河北</a><a>更多</a></p>
    <div class="nav-wrap">
		<div class="nav">
			<ul>
				<li>
						<img src="images/img1.png">
						<div class="yinbi" style="margin-top: -43px">
							<p>竞猜价：￥ 399.00</p>
							<p>翡翠千手观音吊坠</p>
						</div>
						<div class="chuxian">
							<p class=>竞猜价：￥ 399.00</p>
							<p class=>翡翠千手观音吊坠</p>
						</div>
				</li>
				<li>

					<img style="margin-top:23px;" src="images/img2.png">
					<div class="yinbi">
					<p>竞猜价：￥ 1980.00</p>
					<p>翡翠龙凤吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 1980.00</p>
					<p>翡翠龙凤吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:48px;" src="images/img3.png">
					<div class="yinbi">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠花蕊吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠花蕊吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:30px;" src="images/img4.png">
					<div class="yinbi">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠如意吊坠</p>
				    </div>
				    <div class="chuxian"> 
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠如意吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:21px;" src="images/img5.png">
					<div class="yinbi">
					<p>竞猜价：￥ 99.00</p>
					<p>翡翠蝉吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 99.00</p>
					<p>翡翠蝉吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:23px;" src="images/img6.png">
					<div class="yinbi">
					<p>竞猜价：￥ 99.00</p>
					<p>翡翠观音（浅色）吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 99.00</p>
					<p>翡翠观音（浅色）吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:24px;" src="images/img7.png">
					<div class="yinbi">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠平安扣（深色）吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠平安扣（深色）吊坠</p>
				    </div>
				</li>
				<li>
					<img style="margin-top:24px;" src="images/img8.png">
					<div class="yinbi">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠如意吊坠</p>
				    </div>
				    <div class="chuxian">
					<p>竞猜价：￥ 199.00</p>
					<p>翡翠如意吊坠</p>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div class="di-wrap">
		<div class="di">
			<ul>
				<li>
					<span style="float:left;margin-right:10px;margin-left:15px;"><img src="images/f1.png" alt=""></span>
					<p>资质认证</p>
					<p>服务商100%实名认证</p>
				</li>
				<li>
					<span style="float:left;margin-right:10px;"><img src="images/f2.png" alt=""></span>
					<p>支付安全</p>
					<p>明码标价支付及信息安全</p>
				</li>
				<li>
					<span style="float:left;margin-right:10px;"><img src="images/f3.png" alt=""></span>
					<p>保险赔付</p>
					<p>为您提供担保赔付</p>
				</li>
				<li><span style="float:left;margin-right:10px;"><img src="images/f4.png" alt=""></span>
					<p>售后无忧</p>
					<p>服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="foot-wrap1">
		<div class="foot1">
                <p><a href="#">首页&emsp;|</a>
                    <a href="#">工商管理&emsp;|</a>
                    <a href="#">财务代记账&emsp;|</a>
                    <a href="#">股权交易与变更&emsp;|</a>
                    <a href="#">企业贷款&emsp;|</a>
                    <a href="#">办公室租赁&emsp;|</a>
                    <a href="#">社保公积金代理&emsp;|</a>
                    <a href="#">法律服务&emsp;|</a>
                </p>
                <div class="foot2">
                    <p>© 2017-2018 买猜商城有限公司 版权所有</p>
                </div>
            </div>
        </div>
    <ul class="fix">
        <li><img src="images/cart1.png"></li>
        <li><img src="images/qq.png"></li>
        <li><img src="images/zuji.png"></li>
        <li><img src="images/erweima.png"></li>
        <li><img src="images/gotop.png"></li>
    </ul>
</body>
</html>